<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <script>
        var numCartas = 10;
        var carta1 = " ";
        var carta2 = " ";

        $(document).ready(inicio);

        function inicio() {
            cargaCartas();
            $(".carta").on("click", voltear);
        }

        function voltear() {
            //Despliega numero
            $(this).children().css("display", "block");

            //Primera carta
            if (carta1 == " ") {
                carta1 = $(this); //recupero la dirrecion
            }else{
                carta2 = $(this);
                //detengo la carta para que no se puede voltear
                $(".carta").off();
                
                setTimeout( verificar, 1000);
            }

            function verificar(){
                
                if (carta1.attr("data-num") == carta2.attr("data-num")) {
                    carta1.removeClass("carta").addClass("desaparece");
                    carta2.removeClass("carta").addClass("desaparece");
                    carta1 = carta2 = " ";
                }else{
                    carta1.children().css("display", "none");
                    carta2.children().css("display", "none");
                }

                carta1 = " ";
                $(".carta").on("click", voltear)
            }
        }

        function cargaCartas() {

            //generar un arreglo vacio
            var numeros_array = new Array();
            var num = 0;

            //Generar el arreglo
            for(var i=1; i<= numCartas; i++){
                numeros_array.push(i,i);
            }

            //lo lleno en forma los numeros aleatoria 
            $('.carta').each(function(i){
                num = numeros_array.length;
                n = Math.floor(Math.random()*num);
                $(this).html("<p>"+numeros_array[n]+"</p>");

                //guardo el dato
                $(this).attr("data-num", numeros_array[n]);
                numeros_array.splice(n,1)
            });
        }
    </script>


    <title>Memoria</title>
    <style>
        #tablero{
            width: 650px;
            margin: 10px auto;
        }

        .carta{
            border-radius:1em ;
            border: 3px solid white;
            background-color: rgb(226, 45, 0);
            cursor: pointer;
            display: inline-block;
            height: 110px;
            width: 110px;
            margin: .3em;
            overflow: hidden;
            vertical-align: top;
        }

        #tiempo{
            float: left;
            font-size: 30px;
        }

        #puntos{
            float: right;
            font-size: 30px;
        }

        #tablero p{
            color: white;
            margin-top: 1.2em;
            z-index: 1;
            font-size: 30px;
            text-align: center;
            display: none;
        }

        .desaparece{
            background-color:white;
            border: 3px solid white;
            color: white;
            display: inline-block;
            height: 110px;
            width: 110px;
            vertical-align: top;
            margin: .3em;
        }
    </style>

</head>
<body>
    
    <div id="tablero">
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <br>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <br>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <br>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <div class="carta" data-num=""></div>
        <br>
        
        <div id="score">
            <div id="tiempo">00:00:00</div>
            <div id="puntos">Score: 0</div>
        </div>
    </div>


</body>
</html>